
@import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;/* desde el borde hacia afuera */
    padding: 0;/* desde el borde hacia adentro */
    box-sizing: border-box;/* los bordes de hijos no pueden sobrepasar los bordes de los padres */
    font-family: 'Poppins', sans-serif;
}

:root{
    --color-principal: #FFC727;
    --color-complementario: #FFB412;
    --color-secundario:#DFEAFF;
}

header{
    display: flex;
    flex-direction: row;/* al hacer display flex viene as√≠ por defecto */
    justify-content: space-between; /* siempre se utiliza si trabajamos con flex direction row */
    padding: 4vh 5vw;
}

.header-controls{
    display: none;
}

.header-controls .btn{
    background-color: transparent;
    border: none;
    padding: 7px 0;
    width: 6.2rem;
    font-size: 1.2rem;
    border-radius: 10px;
}

button{
    width: 25px;
    border: solid 2px black;
}

header .btn-dropdown{
    background-color: transparent;
    border: none;
    font-size: 1.4rem;
}

.logo{
    position: relative;
}

.logo div{
    display: flex;
}

.bi-bookmark-fill{
    padding-top: 2px;
    color: var(--color-complementario);
}

.bi-people-fill{
    font-size: 1.7rem;
    position: absolute;
    top: -28px;
    color: var(--color-principal);
}

.logo div h2{
    line-height: 28px;
    margin-left: 5px;
    margin-top: 4px;
}

h2{
    font-size: 1.2rem;
}

.colorPrincipal{
    color: var(--color-principal);
}

main{
    display: flex;
    flex-direction: column;
    align-items: center; /* siempre se utiliza cuando utilizamos flex-direction column */
}

.hero{
    width: 80%;
    display: flex;
}

.heroText{
    width: 80%;
    display: flex;
    flex-direction: column;
}

.heroImgContainer{
    display: none;
}

h1{
    font-size: 2.2rem;
}

.services{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    background-color: var(--color-secundario);
    padding: 15vh 0 ;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    margin-top: 10vh;
}

.servicesCard{
    width: 70%;
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
}

.servicesCard h2{
    display: none;
}

.servicesCard img{
    width: 100%;
}

footer{
    width: 70%;
    margin: 0 auto;
    padding-top: 15vh;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

footer .follow {
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.redes{
    display: flex;
    justify-content: space-between;
    font-size: 1.7rem;
    }

.copyrigth{
    font-size: 0.8rem;
}

.servicesCard p{
    flex: 1;
    display: flex;
    align-items: center;
}

.serviceCardImgConteiner{
    flex: 2;
    display: flex;
    align-items: center;
}

@media screen and (min-width: 1000px) {
    html{
        font-size: 18px;
    }
    .header-controls{
        display: flex;
        gap: 3vw;
    }
    header .btn-dropdown{
        display: none;
    }
    .header-controls .btn-login{
        border: solid 1px #BDBDBD;
    }
    .header-controls .btn-register{
        background-color: var(--color-principal);
        color: white;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.329);
    }
    .heroImgContainer{
        display: flex;
        justify-content: center;
        flex: 2;
    }

    .heroText{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .heroImgContainer img{
        width: 80%;
    }
    .services{
        flex-direction: row;
        justify-content: space-between;
        padding: 3vh 10%;    
    }
    .servicesCard{
        height: 23rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 70%;
    }
}

@media screen and (min-width: 1300px) {
    h1{
        font-size: 3rem;
    }
    .hero{
        min-height: 80vh;
    }
    .heroImgContainer img{
    width: 100%;
    }
    html{
        font-size: 20px;
    }
    .heroImgContainer{
        flex: 1;
    }
    .heroText{
        flex: 1;
        padding-right: 15vw;
        gap: 10vh;
    }
    .heroText p{
        font-size: 1.5rem;
    }
    .servicesCard h2{
        display: flex;
        flex: 2;
        flex-direction: column;
        justify-content: center;
    }
    .servicesCard{
        width: 30%;
        height: 80vh;
    }
}